name: Update JIRA Issue on PR Events from main

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, closed]
  workflow_dispatch:

jobs:
  update-jira:
    runs-on: ubuntu-latest
    env:
      JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
      JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
      JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract JIRA Issue Key
        id: extract-key
        run: |
          ISSUE_KEY=$(echo "${{ github.event.pull_request.title }}" | grep -oE '[A-Z]+-[0-9]+')
          echo "JIRA_ISSUE_KEY=$ISSUE_KEY" >> $GITHUB_ENV

      - name: Jira login
        uses: atlassian/gajira-login@v3.0.0
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

      - name: Comment on JIRA Issue
        uses: atlassian/gajira-comment@v3
        with:
          issue: "${{ env.JIRA_ISSUE_KEY }}"

      - name: Transition JIRA Issue (on PR Merge)
        if: github.event.pull_request.merged == true
        uses: atlassian/gajira-transition@v3
        with:
          issue: "${{ env.JIRA_ISSUE_KEY }}"